{
  "entry point": "basicDialog.js",
  "main": "basicDialog.js",
  "scripts": {
    "start": "node basicDialog"
  },
  "dependencies": {
    "botbuilder": "^3.4.2",
    "restify": "^4.2.0"
  },
  "env":{
          "MICROSOFT_APP_ID": "58ad7caa-d200-4b98-8f8a-c3559bd0ba17",
          "MICROSOFT_APP_PASSWORD": "ohrHzadwZC33yyc0FL83z7S"   
  }
}
